[2026-06-01 17:35:31.787][F:0][INFO][App] Entering main loop (fixed step = 0.0167)
[2026-06-01 17:35:33.914][F:103][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:35.064][F:172][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:35.197][F:180][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:36.064][F:232][INFO][Input] Debug toggle pressed (F1)
[2026-06-01 17:35:36.247][F:243][INFO][Input] Debug toggle pressed (F1)
[2026-06-01 17:35:36.364][F:250][INFO][Input] Debug toggle pressed (F1)
[2026-06-01 17:35:37.447][F:315][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:37.614][F:325][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:37.747][F:333][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:37.930][F:344][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:38.080][F:353][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:38.247][F:363][INFO][Input] Debug toggle pressed (F1)
[2026-06-01 17:35:38.314][F:367][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:38.447][F:375][INFO][Input] Debug toggle pressed (F1)
[2026-06-01 17:35:38.530][F:380][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:38.647][F:387][INFO][Input] Debug toggle pressed (F1)
[2026-06-01 17:35:38.714][F:391][INFO][Input] Confirm pressed (Enter)
[2026-06-01 17:35:38.830][F:398][INFO][Input] Debug toggle pressed (F1)
[2026-06-01 17:35:39.297][F:426][INFO][Input] Cancel pressed (Escape). Exiting app loop.
